# Ecommerce

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/ecommerce/: MainActivity.java  MainActivity.kt  UserAdapter.java  UserAdapter.kt  layarUtama.kt
app/src/main/java/id/co/ecommerce/network/: ApiConfig.java  ApiConfig.kt  ApiService.java  ApiService.kt
app/src/main/java/id/co/kasrt/: Contoh.kt  MainActivity2.kt  MyFirebaseMessagingService.java  MyFirebaseMessagingServices.java  NavSamping.kt  PembukuanKeuangan.kt  PengelolaanLingkungan.kt  aboutUs.kt  add_data.kt  akun.kt  crudFragment.kt  crudd.kt  digitalization.kt  digitization.kt  homemain.kt  laporan_keuangan.kt  layarKedua.kt  layarKetiga.kt  layarUtama.kt  login.kt  read_data.kt  settings.kt  wajah.kt
app/src/main/java/id/co/kasrt/network/: ApiConfig.kt  ApiService.kt
app/src/main/res/drawable/: bg_gelombang.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_data.xml  activity_akun.xml  activity_digitization.xml  activity_homemain.xml  activity_laporan_keuangan.xml  activity_layar_kedua.xml  activity_layar_ketiga.xml  activity_layar_utama.xml  activity_login.xml  activity_main2.xml  activity_nav_samping.xml  activity_payment.xml  activity_pembukuan_keuangan.xml  activity_pengelolaan_lingkungan.xml  activity_read_data.xml  activity_register.xml  activity_settings.xml  activity_tombol_panik.xml  activity_ubah_data.xml  activity_wajah.xml  app_panel.xml  fragment_crudd.xml  item_list_user.xml  item_message_bot.xml  item_message_user.xml  nav_header.xml  nav_profil.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml
