plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.gms.google-services")
}

android {
    namespace 'id.co.kasrt'
    compileSdk 34

    defaultConfig {
        applicationId "id.co.kasrt"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //renderscriptTargetApi 21
        //renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.github.bumptech.glide:glide:4.16.0'  // aslinya 4.11
    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'  // aslinya 2.6.4
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // aslinya 2.6.4

    implementation 'com.android.volley:volley:1.2.1' // tambahkan ini untuk api spreadsheet

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    debugImplementation "com.github.chuckerteam.chucker:library:3.3.0"

    // tambahan
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.android.material:material:1.13.0-alpha02'

    // cardview
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:design:34.0.0'
    implementation 'com.android.support:cardview-v7:34.0.0'

    implementation(platform("com.google.firebase:firebase-bom:32.8.1"))
    implementation("com.google.firebase:firebase-analytics")

    implementation 'com.google.firebase:firebase-messaging:24.0.0'

    implementation 'com.github.Dimezis:BlurView:version-2.0.3'

    implementation 'com.eightbitlab:blurview:1.6.6'

    implementation 'net.colindodd:gradientlayout:1.2'
}