plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.gms.google-services")
}

android {
    namespace 'id.co.kasrt'
    compileSdk 34

    defaultConfig {
        applicationId "id.co.kasrt"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //renderscriptTargetApi 21
        //renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:25.0.0'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-firestore:25.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:23.0.0'// core
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.github.bumptech.glide:glide:4.16.0'  // aslinya 4.11
    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'  // aslinya 2.6.4
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // aslinya 2.6.4
    implementation 'org.simpleframework:simple-xml:2.7.1'

    implementation 'com.android.volley:volley:1.2.1' // tambahkan ini untuk api spreadsheet

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    debugImplementation "com.github.chuckerteam.chucker:library:3.3.0"

    // tambahan
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.google.android.material:material:1.13.0-alpha03'

    // cardview
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:design:34.0.0'
    implementation 'com.android.support:cardview-v7:34.0.0'

    implementation(platform("com.google.firebase:firebase-bom:32.8.1"))
    implementation("com.google.firebase:firebase-analytics")

    implementation 'com.google.firebase:firebase-messaging:24.0.0'

    implementation 'com.eightbitlab:blurview:1.6.6'

    implementation 'net.colindodd:gradientlayout:1.2'

    implementation 'com.google.firebase:firebase-auth:23.0.0' // Firebase Authentication
    implementation 'com.google.android.gms:play-services-auth:21.2.0' // Google Sign-In
    implementation 'com.facebook.android:facebook-android-sdk:16.0.0' // Facebook Login

    implementation 'com.google.firebase:firebase-storage:21.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    implementation 'com.google.android.gms:play-services-location:21.3.0'

    def camerax_version = '1.0.0-rc01'
    //implementation "androidx.camera:camera-core:$camerax_version"
    //implementation "androidx.camera:camera-camera2:$camerax_version"
    //implementation "androidx.camera:camera-lifecycle:$camerax_version"
    //implementation 'androidx.camera:camera-view:1.0.0-alpha20'
    //implementation "androidx.camera:camera-extensions:$camerax_version"

    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu-delegate-plugin:0.4.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.9.0'
    //implementation 'org.jetbrains.kotlin:kotlinx-coroutines-core:1.3.9'
    //implementation 'org.jetbrains.kotlin:kotlinx-coroutines-android:1.3.9'
    //implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    //implementation 'org.apache.poi:poi:5.2.3' // Apache POI untuk memproses file Excel
    //implementation 'org.apache.poi:poi-ooxml:5.2.3' // Tambahkan jika perlu mendukung format .xlsx


    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.mlkit:face-detection:16.1.6'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:17.1.0'
}